{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "FiapSchoolAPI": "https://localhost:7104"
    //"FiapSchoolAPI": "https://avanadetestes.azurewebsites.net"
  }
}
